{
    "name": "Dories.YooassetSystem.Patch.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b4790d316a1c349c4993e6dc60c5b1e9",
        "GUID:d99979f5e9d8a4e8ba3ba437a1117456",
        "GUID:29ca04ec1641a4d56bd95346e02cdfa6",
        "GUID:f80a2ab18b6464d5cbd2c13732467b2e",
        "GUID:06994f2d1596e4b0bbaaf6425d591eec",
        "GUID:4d1926c9df5b052469a1c63448b7609a",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}