{
    "name": "Dories.YooassetSystem.Patch.Runtime",
    "rootNamespace": "Dories.YooassetSystem.Runtime.Patch",
    "references": [
        "YooAsset",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "DORIES_UNITASK_SUPPORT"
        }
    ],
    "noEngineReferences": false
}